001.knightoku
9
______7__a ____5____a _2_______a ___4_____b 123456789b _______8_b _____6___c 1________c 123456789c
___4_____a ________9a 123456789a 123456789b 123456789b __3______b _2_______c 123456789c 123456789c
_____6___a _______8_a __3______a 123456789b 123456789b 123456789b 123456789c ________9c ____5____c

123456789d 123456789d ____5____d 123456789e _______8_e ___4_____e 123456789f 123456789f 123456789f
123456789d 1________d ___4_____d ____5____e 123456789e _____6___e ______7__f _______8_f _2_______f
_______8_d 123456789d _____6___d _2_______e 1________e ______7__e ________9f ____5____f 123456789f

123456789g _____6___g ________9g _______8_h 123456789h 1________h 123456789i 123456789i 123456789i
123456789g ___4_____g _______8_g ______7__h _____6___h 123456789h __3______i _2_______i ________9i
____5____g _2_______g ______7__g 123456789h ___4_____h ________9h _______8_i _____6___i 123456789i