002.knightoku
9
123456789a 123456789a ________9a _2_______b 123456789b _____6___b 123456789c 1________c ___4_____c
123456789a 123456789a ______7__a _______8_b 1________b ________9b __3______c ____5____c _2_______c
1________a _2_______a 123456789a 123456789b 123456789b 123456789b 123456789c _____6___c 123456789c

______7__d ________9d 123456789d ____5____e 123456789e ___4_____e 1________f _______8_f __3______f
_____6___d _______8_d __3______d 1________e 123456789e _2_______e ___4_____f ______7__f ____5____f
123456789d ___4_____d 123456789d __3______e 123456789e _______8_e _2_______f 123456789f _____6___f

123456789g ____5____g ___4_____g 123456789h _______8_h 123456789h ________9i _2_______i 1________i
________9g 123456789g 123456789g ___4_____h _2_______h 1________h ____5____i __3______i _______8_i
123456789g 123456789g 123456789g ________9h 123456789h ____5____h _____6___i 123456789i 123456789i


