003.knightoku
9
123456789a _______8_a 123456789a ___4_____b 123456789b _2_______b 1________c _____6___c ________9c
1________a 123456789a 123456789a 123456789b _____6___b 123456789b 123456789c 123456789c 123456789c
123456789a 123456789a 123456789a __3______b 123456789b _______8_b ____5____c _2_______c ___4_____c

_____6___d ______7__d _______8_d ____5____e __3______e ___4_____e 123456789f ________9f 1________f
_2_______d 123456789d 123456789d _______8_e ________9e 123456789e _____6___f __3______f ____5____f
____5____d 123456789d __3______d 1________e _2_______e 123456789e _______8_f ___4_____f ______7__f

_______8_g ____5____g 123456789g ______7__h ___4_____h 123456789h ________9i 1________i _2_______i
123456789g 123456789g 123456789g 123456789h _______8_h 123456789h ______7__i 123456789i __3______i
______7__g __3______g 123456789g _2_______h 123456789h 1________h ___4_____i 123456789i _____6___i

