009.mathrax
6
______ ... ___4__ ... ______ ... ______ ... ______ ... ______
...... ... ...... ... ...... ... ...... ... ...... ... ......
______ ... ______ ... ______ ... ____5_ ... ______ ... ______
...... ... ...... 02- ...... ... ...... ... ...... ... ......
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... ... ...... ... ...... 02- ...... ... ...... ... ......
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... ... ...... ... ...... 07+ ...... ... ...... 07+ ......
1_____ ... ______ ... ______ ... ______ ... ______ ... ______
...... ... ...... ... ...... ... ...... 09+ ...... ... ......
______ ... ______ ... _2____ ... ______ ... ______ ... ______