010.mathrax
6
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... ... ...... ... ...... 03- ...... ... ...... ... ......
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... ... ...... ... ...... ... ...... 02/ ...... 07+ ......
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... ... ...... ... ...... ... ...... ... ...... ... ......
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... 04x ...... 08+ ...... 03- ...... ... ...... ... ......
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... 06x ...... ... ...... 08+ ...... ... ...... ... ......
______ ... ______ ... ______ ... ______ ... ______ ... ______