011.mathrax
6
______ ... ______ ... ______ ... ______ ... ______ ... _2____
...... ... ...... ... ...... ... ...... ... ...... ... ......
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... ... ...... ... ...... 04+ ...... 05+ ...... ... ......
______ ... _____6 ... ______ ... _2____ ... ______ ... ______
...... ... ...... ... ...... ... ...... ... ...... ... ......
______ ... ______ ... ______ ... ______ ... ______ ... ___4__
...... ... ...... ... ...... ... ...... ... ...... ... ......
__3___ ... _2____ ... ______ ... ______ ... ______ ... ______
...... 02- ...... 04- ...... ... ...... 06+ ...... 03/ ......
______ ... ______ ... ______ ... ____5_ ... ______ ... ______