012.mathrax
6
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... 01- ...... ... ...... ... ...... ... ...... ... ......
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... ... ...... 04- ...... ... ...... 08+ ...... 03- ......
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... 07+ ...... ... ...... ... ...... ... ...... ... ......
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... 02- ...... 06+ ...... 03/ ...... ... ...... 03- ......
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... ... ...... ... ...... 05+ ...... ... ...... ... ......
______ ... ______ ... ______ ... ______ ... ______ ... ______