013.mathrax
6
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... ... ...... ... ...... 02- ...... ... ...... ... ......
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... ... ...... 05+ ...... ... ...... ... ...... ... ......
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... ... ...... ... ...... ... ...... ... ...... ... ......
_____5 ... ______ ... 1_____ ... ______ ... _2____ ... ______
...... ... ...... ... ...... ... ...... ... ...... ... ......
____4_ ... ______ ... ______ ... ______ ... ______ ... ______
...... ... ...... ... ...... ... ...... 03/ ...... ... ......
______ ... ______ ... ______ ... 1_____ ... ______ ... _____5