014.mathrax
6
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... ... ...... ... ...... ... ...... 01- ...... 05+ ......
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... ... ...... ... ...... 06+ ...... ... ...... ... ......
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... ... ...... 06+ ...... ... ...... ... ...... ... ......
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... ... ...... ... ...... ... ...... 01- ...... ... ......
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... 07+ ...... 02/ ...... ... ...... ... ...... 01- ......
______ ... ______ ... ______ ... ______ ... ______ ... ______