015.mathrax
6
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... ... ...... ... ...... ... ...... ... ...... ... ......
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... EEE ...... ... ...... ... ...... ... ...... ... ......
______ ... ______ ... ______ ... _____6 ... ______ ... ______
...... ... ...... 01- ...... ... ...... ... ...... 07+ ......
____5_ ... ______ ... ______ ... ______ ... ______ ... ______
...... ... ...... ... ...... ... ...... 01- ...... ... ......
______ ... ______ ... ______ ... ______ ... ______ ... ______
...... ... ...... ... ...... 04- ...... ... ...... ... ......
______ ... ______ ... ______ ... ______ ... ______ ... ______
