016.mathrax
7
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... 08+ ....... ... ....... 01- ....... ... ....... ... ....... ... .......
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... ... ....... ... ....... 03- ....... ... ....... ... ....... ... .......
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... ... ....... ... ....... ... ....... ... ....... 04+ ....... ... .......
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... ... ....... ... ....... 02- ....... ... ....... 04- ....... ... .......
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... 08+ ....... 06+ ....... 04+ ....... 04- ....... ... ....... ... .......
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... 06+ ....... ... ....... ... ....... ... ....... 11+ ....... 01- .......
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______