017.mathrax
7
_______ ... _______ ... 1______ ... _______ ... _______ ... _______ ... _______
....... ... ....... ... ....... 01- ....... ... ....... ... ....... 01- .......
1______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... ... ....... ... ....... ... ....... ... ....... ... ....... ... .......
_______ ... _______ ... ____5__ ... _______ ... _______ ... _______ ... __3____
....... ... ....... 03- ....... ... ....... 02/ ....... 12x ....... ... .......
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... ... ....... 01- ....... ... ....... ... ....... ... ....... ... .......
_______ ... _______ ... _______ ... _______ ... ______7 ... _______ ... _______
....... ... ....... ... ....... ... ....... ... ....... ... ....... ... .......
_______ ... _______ ... _______ ... __3____ ... _______ ... _______ ... _______
....... ... ....... ... ....... ... ....... ... ....... ... ....... ... .......
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... ____5__