018.mathrax
7
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... ... ....... ... ....... ... ....... ... ....... 04+ ....... 04+ .......
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... ... ....... ... ....... ... ....... ... ....... 03/ ....... ... .......
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... ... ....... ... ....... 03/ ....... ... ....... ... ....... ... .......
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... ... ....... ... ....... ... ....... ... ....... ... ....... OOO .......
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... 06+ ....... ... ....... ... ....... ... ....... ... ....... ... .......
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... 04+ ....... 05+ ....... ... ....... ... ....... 01- ....... ... .......
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______