019.mathrax
7
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... ... ....... ... ....... ... ....... ... ....... ... ....... 01- .......
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... ... ....... ... ....... ... ....... ... ....... 02/ ....... ... .......
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... ... ....... 05- ....... ... ....... 04+ ....... ... ....... ... .......
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... ... ....... ... ....... ... ....... ... ....... ... ....... ... .......
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... 01- ....... ... ....... ... ....... ... ....... 08+ ....... ... .......
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... ... ....... ... ....... 01- ....... ... ....... ... ....... 05+ .......
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______