020.mathrax
7
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... ... ....... ... ....... 01- ....... 09+ ....... ... ....... ... .......
_______ ... _______ ... _______ ... _______ ... _______ ... _2_____ ... _______
....... ... ....... 02- ....... ... ....... ... ....... ... ....... ... .......
_______ ... _______ ... _______ ... _______ ... _______ ... 1______ ... _______
....... ... ....... ... ....... 01- ....... ... ....... OOO ....... ... .......
_2_____ ... _______ ... _______ ... ____5__ ... _______ ... _______ ... _______
....... ... ....... ... ....... ... ....... 04- ....... ... ....... ... .......
_______ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... ... ....... ... ....... ... ....... ... ....... ... ....... ... .......
__3____ ... _______ ... _______ ... _______ ... _______ ... _______ ... _______
....... ... ....... ... ....... ... ....... ... ....... ... ....... ... .......
1______ ... _______ ... _______ ... _______ ... _______ ... ____5__ ... _______

