024.minesweeper
15
+- 03 +- +- +- 01 +- +- +- +- 01 +- 02 +- +-
+- +- 02 +- +- 01 03 +- 02 +- +- 01 +- 03 +-
+- 03 +- 02 +- +- +- +- 04 +- +- 02 +- 05 +-
+- 01 +- +- 02 +- 03 +- +- +- +- +- +- +- +-
+- +- +- +- +- 04 05 +- 05 03 +- +- 03 03 +-
+- 00 +- +- +- +- +- +- +- 02 01 +- +- +- +-
+- +- 01 01 03 03 04 +- +- +- +- 04 +- +- +-
+- 01 +- +- +- +- +- 03 02 04 +- +- +- 02 +-
03 +- +- 01 +- 02 +- 03 +- +- +- 04 +- 02 01
+- +- 01 +- 02 +- +- +- +- 04 +- +- 00 +- +-
+- 03 +- +- +- +- +- +- +- +- 03 +- +- 03 +-
+- +- 01 +- +- 06 05 +- +- +- 03 02 +- +- +-
03 +- +- +- 03 +- +- +- 03 +- +- +- 02 +- 02
+- 03 02 +- +- 04 +- +- +- 04 +- +- 03 +- 03
+- +- +- 01 01 +- 03 +- 04 +- 03 +- 03 +- +-
