083.magnets
10
a   m   m   o   p   p   s   s   t   u 3 4
a   l   n   o   q   q   r   r   t   u 5 4
b   l   n   v   v   H   H   T   T   Z 4 4
b   k   k   w   w   I   I   R   S   Z 5 5
c   c   d   d   F   J   J   R   S   W 2 1
e   j   j   E   F   K   O   Q   Q   W 4 4
e   i   i   E   G   K   O   P   P   X 3 3
f   h   D   D   G   L   L   M   N   X 4 3
f   h   x   y   z   A   B   M   N   V 3 4
g   g   x   y   z   A   B   C   C   V 3 4
5   2   2   4   5   5   4   4   2   3 + $
4   3   3   3   5   4   5   4   2   3 $ -










