avoidable_rectangle_type1_04.sudoku
9
_____6___a 123456789a 123456789a ________9b 123456789b 123456789b ____5____c 1________c ___4_____c
____5____a ________9a 1________a _____6___b ___4_____b __3______b _______8_c _2_______c ______7__c
______7__a _2_______a ___4_____a _______8_b ____5____b 1________b ________9c __3______c _____6___c
_______8_d ____5____d _2_______d ______7__e _____6___e ___4_____e 1________f ________9f __3______f
___4_____d 123456789d ________9d 1________e 123456789e 123456789e ______7__f 123456789f ____5____f
1________d ______7__d 123456789d ____5____e 123456789e 123456789e ___4_____f 123456789f _2_______f
_2_______g 123456789g 123456789g ___4_____h 123456789h 123456789h __3______i ____5____i _______8_i
__3______g 123456789g 123456789g _2_______h 123456789h 123456789h _____6___i ___4_____i ________9i
________9g ___4_____g 123456789g __3______h _______8_h 123456789h _2_______i ______7__i 1________i
