avoidable_rectangle_type2_0.sudoku
9
123456789a 123456789a ____5____a 123456789b 123456789b 123456789b _____6___c _______8_c __3______c
123456789a _____6___a ___4_____a ____5____b __3______b _______8_b ________9c 123456789c _2_______c
_______8_a _2_______a __3______a ________9b _____6___b 123456789b 123456789c ____5____c 123456789c
_2_______d 123456789d 123456789d 123456789e 123456789e _____6___e ____5____f 123456789f 123456789f
__3______d 123456789d 123456789d 123456789e 123456789e 123456789e 123456789f _2_______f _____6___f
_____6___d 123456789d 1________d _2_______e 123456789e 123456789e 123456789f 123456789f ________9f
___4_____g __3______g _2_______g _____6___h ____5____h 1________h ______7__i ________9i _______8_i
123456789g 123456789g ______7__g _______8_h 123456789h 123456789h __3______i _____6___i ____5____i
____5____g _______8_g _____6___g 123456789h 123456789h 123456789h _2_______i 123456789i 123456789i
