difficult_30.sudoku
9
________9a _______8_a 1________a 123456789b 123456789b ______7__b ___4_____c _2_______c 123456789c
___4_____a ______7__a _____6___a 123456789b _2_______b _______8_b 123456789c ____5____c 123456789c
__3______a _2_______a ____5____a 123456789b 123456789b 123456789b 123456789c _______8_c ______7__c
123456789d ___4_____d ________9d 123456789e 123456789e __3______e _2_______f ______7__f 123456789f
______7__d 1________d _2_______d 123456789e 123456789e 123456789e 123456789f __3______f ________9f
123456789d _____6___d __3______d _2_______e ______7__e ________9e 123456789f ___4_____f 123456789f
_2_______g ________9g _______8_g ______7__h 123456789h 123456789h __3______i _____6___i ___4_____i
1________g ____5____g ___4_____g _____6___h __3______h _2_______h ______7__i ________9i _______8_i
_____6___g __3______g ______7__g _______8_h ________9h ___4_____h ____5____i 1________i _2_______i