difficult_07.sudoku
9
_______8_a ______7__a ___4_____a _2_______b __3______b ________9b _____6___c ____5____c 1________c
__3______a ____5____a _2_______a 1________b _____6___b ______7__b ________9c ___4_____c _______8_c
1________a ________9a _____6___a 123456789b 123456789b 123456789b _2_______c ______7__c __3______c

_____6___d 123456789d __3______d ___4_____e ______7__e _2_______e 123456789f ________9f ____5____f
______7__d _2_______d ____5____d ________9e 1________e _______8_e ___4_____f __3______f _____6___f
________9d ___4_____d 123456789d __3______e ____5____e _____6___e ______7__f 123456789f _2_______f

____5____g _____6___g 123456789g ______7__h 123456789h 123456789h __3______i _2_______i ________9i
___4_____g 123456789g ________9g 123456789h _2_______h __3______h ____5____i 123456789i ______7__i
_2_______g __3______g ______7__g 123456789h ________9h 123456789h 123456789i 123456789i ___4_____i
requires a remote pair
