difficult_14.sudoku
9
123456789a 123456789a 123456789a ______7__b ___4_____b 1________b __3______c _____6___c _______8_c
______7__a _______8_a 1________a _2_______b _____6___b __3______b ___4_____c ____5____c ________9c
__3______a ___4_____a _____6___a ________9b _______8_b ____5____b ______7__c _2_______c 1________c

123456789d ____5____d 123456789d 123456789e 1________e _____6___e 123456789f 123456789f 123456789f
123456789d 123456789d 123456789d 123456789e __3______e _2_______e 123456789f 1________f 123456789f
1________d 123456789d 123456789d ____5____e ________9e ______7__e 123456789f ___4_____f 123456789f

_____6___g ______7__g ___4_____g __3______h ____5____h _______8_h 1________i ________9i _2_______i
123456789g __3______g 123456789g 1________h _2_______h ________9h _____6___i ______7__i ___4_____i
_2_______g 1________g ________9g _____6___h ______7__h ___4_____h 123456789i 123456789i 123456789i
