difficult_16.sudoku
9
123456789a ________9a ___4_____a _____6___b _2_______b 123456789b 123456789c _______8_c 1________c
1________a __3______a _2_______a 123456789b ____5____b 123456789b _____6___c ________9c ______7__c
_______8_a 123456789a _____6___a 123456789b 1________b 123456789b ___4_____c _2_______c 123456789c
________9d _____6___d __3______d ____5____e _______8_e 1________e _2_______f ______7__f ___4_____f
_2_______d _______8_d ____5____d 123456789e ___4_____e 123456789e 1________f __3______f _____6___f
___4_____d 1________d ______7__d _2_______e __3______e _____6___e ________9f ____5____f _______8_f
123456789g ___4_____g 1________g 123456789h ________9h 123456789h 123456789i _____6___i _2_______i
__3______g 123456789g _______8_g 1________h _____6___h _2_______h 123456789i ___4_____i ________9i
_____6___g _2_______g ________9g 123456789h ______7__h 123456789h _______8_i 1________i 123456789i
