difficult_29.sudoku
9
______7__a __3______a ___4_____a 123456789b _2_______b 123456789b 1________c ____5____c _____6___c
____5____a _____6___a _2_______a 123456789b 1________b 123456789b _______8_c ________9c ______7__c
________9a _______8_a 1________a _____6___b ____5____b ______7__b _2_______c __3______c ___4_____c
___4_____d 1________d _____6___d 123456789e __3______e ____5____e 123456789f _2_______f 123456789f
__3______d ________9d ____5____d 123456789e 123456789e 123456789e ___4_____f 123456789f 1________f
_______8_d _2_______d ______7__d 123456789e ___4_____e 123456789e ____5____f _____6___f __3______f
_____6___g ___4_____g ________9g ____5____h ______7__h 123456789h __3______i 1________i 123456789i
1________g ____5____g __3______g 123456789h 123456789h 123456789h 123456789i 123456789i 123456789i
_2_______g ______7__g _______8_g 123456789h ________9h 123456789h _____6___i ___4_____i ____5____i