difficult_11.sudoku
9
123456789a 123456789a _____6___a ________9b _2_______b 123456789b ___4_____c _______8_c ____5____c
123456789a _______8_a 123456789a ___4_____b 123456789b ______7__b ________9c _2_______c _____6___c
123456789a ___4_____a 123456789a ____5____b _______8_b _____6___b ______7__c __3______c 1________c

123456789d _____6___d 123456789d 1________e ______7__e _2_______e 123456789f ___4_____f 123456789f
_______8_d _2_______d ______7__d __3______e ___4_____e ____5____e _____6___f 1________f ________9f
1________d __3______d ___4_____d _______8_e _____6___e ________9e _2_______f ____5____f ______7__f

123456789g ________9g __3______g 123456789h 123456789h _______8_h 123456789i _____6___i ___4_____i
___4_____g ____5____g 123456789g _____6___h ________9h 123456789h 123456789i ______7__i 123456789i
_____6___g 123456789g _______8_g 123456789h 123456789h ___4_____h 123456789i ________9i 123456789i
Unique Rectangle Type 3
