difficult_10.sudoku
9
123456789a _2_______a 123456789a 1________b 123456789b ___4_____b 123456789c ______7__c 123456789c
123456789a 123456789a 123456789a 123456789b 123456789b ______7__b 123456789c 123456789c _2_______c
1________a 123456789a 123456789a _2_______b 123456789b 123456789b ___4_____c 123456789c _____6___c

_______8_d 1________d _2_______d ________9e 123456789e 123456789e ______7__f 123456789f ___4_____f
________9d ____5____d 123456789d 123456789e 123456789e 123456789e 123456789f _2_______f 123456789f
__3______d 123456789d _____6___d 123456789e 123456789e _2_______e ________9f 123456789f 123456789f

_2_______g _____6___g __3______g 123456789h 123456789h 1________h ____5____i ___4_____i ________9i
______7__g _______8_g ____5____g ___4_____h 123456789h 123456789h 123456789i 123456789i 123456789i
___4_____g ________9g 1________g ____5____h 123456789h _____6___h 123456789i 123456789i ______7__i
