difficult_09.sudoku
9
123456789a 1________a 123456789a ______7__b _______8_b 123456789b _____6___c 123456789c 123456789c
_____6___a ____5____a 123456789a 123456789b 123456789b 123456789b 123456789c 123456789c _______8_c
123456789a _______8_a ______7__a 123456789b ________9b _____6___b 123456789c 123456789c ___4_____c

___4_____d __3______d 1________d 123456789e 123456789e 123456789e ____5____f _______8_f 123456789f
______7__d _2_______d _______8_d 123456789e ___4_____e 123456789e 123456789f 123456789f __3______f
________9d _____6___d ____5____d _______8_e 123456789e __3______e ___4_____f _2_______f 123456789f

123456789g ______7__g _2_______g ___4_____h _____6___h _______8_h __3______i ________9i 123456789i
_______8_g ___4_____g __3______g 123456789h ____5____h 123456789h 123456789i 123456789i 123456789i
123456789g ________9g _____6___g 123456789h __3______h ______7__h _______8_i ___4_____i 123456789i
unique rectangle type 1
