difficult_17.sudoku
9
_______8_a 123456789a 1________a 123456789b 123456789b ________9b ______7__c __3______c 123456789c
_____6___a ____5____a __3______a _______8_b ______7__b 1________b ________9c _2_______c ___4_____c
______7__a ________9a 123456789a 123456789b __3______b 123456789b 1________c _______8_c 123456789c

123456789d ______7__d _______8_d 123456789e 123456789e 123456789e _2_______f ________9f 1________f
123456789d _____6___d ____5____d 1________e ________9e 123456789e _______8_f ___4_____f 123456789f
________9d 1________d 123456789d 123456789e _______8_e 123456789e _____6___f ____5____f 123456789f

1________g _______8_g ______7__g ________9h ____5____h __3______h ___4_____i _____6___i _2_______i
____5____g 123456789g _____6___g 123456789h 1________h _______8_h __3______i ______7__i ________9i
123456789g __3______g ________9g ______7__h 123456789h 123456789h ____5____i 1________i _______8_i


uniqe rec3
remote pair
