difficult_13.sudoku
9
___4_____a ______7__a _2_______a 1________b ____5____b __3______b 123456789c 123456789c ________9c
123456789a 123456789a 123456789a ______7__b _______8_b _____6___b __3______c _2_______c ___4_____c
_______8_a _____6___a __3______a ___4_____b ________9b _2_______b ______7__c 1________c ____5____c

123456789d _2_______d 123456789d 123456789e 123456789e 123456789e 123456789f ___4_____f _______8_f
123456789d 123456789d _____6___d ________9e ___4_____e _______8_e _2_______f 123456789f 123456789f
123456789d _______8_d ___4_____d 123456789e 123456789e 123456789e 123456789f 123456789f 123456789f

123456789g ___4_____g _______8_g 123456789h 123456789h 1________h ____5____i ________9i 123456789i
123456789g ________9g 1________g ____5____h ______7__h ___4_____h 123456789i 123456789i _2_______i
_2_______g 123456789g 123456789g _______8_h _____6___h ________9h ___4_____i 123456789i 1________i

