easy_as_pie_0.sudoku
9
123456789a ___4_____a _____6___a _______8_b 123456789b 1________b _2_______c 123456789c ______7__c
123456789a ________9a 1________a ___4_____b 123456789b ______7__b _______8_c 123456789c ____5____c
123456789a 123456789a __3______a ____5____b _2_______b ________9b ___4_____c 1________c _____6___c
___4_____d 123456789d 123456789d _2_______e 123456789e 123456789e 123456789f ______7__f _______8_f
123456789d _____6___d 123456789d __3______e 1________e _______8_e 123456789f ___4_____f 123456789f
________9d __3______d 123456789d 123456789e 123456789e ____5____e 123456789f 123456789f _2_______f
_____6___g _______8_g ___4_____g 1________h ______7__h _2_______h ________9i 123456789i 123456789i
1________g 123456789g ______7__g ________9h 123456789h __3______h _____6___i _______8_i 123456789i
__3______g 123456789g ________9g _____6___h 123456789h ___4_____h ______7__i _2_______i 123456789i
