first_lesson.sudoku
9
______7__a ____5____a 1________a _2_______b _______8_b ________9b __3______c _____6___c ____4____c
_____6___a _2_______a __3______a 1________b ____4____b ______7__b ____5____c ________9c _______8_c
________9a ____4____a _______8_a __3______b ____5____b _____6___b 1________c _2_______c ______7__c

__3______d _______8_d ______7__d ____4____e ________9e ____5____e _____6___f 1________f _2_______f
_2_______d 1________d ____4____d _____6___e __3______e _______8_e ______7__f ____5____f ________9f
____5____d ________9d _____6___d ______7__e _2_______e 1________e ____4____f _______8_f __3______f

_______8_g ______7__g ________9g ____5____h 1________h __3______h _2_______i ____4____i _____6___i
1________g __3______g _2_______g 123456789h _____6___h ____4____h _______8_i ______7__i ____5____i
____4____g _____6___g ____5____g _______8_h ______7__h _2_______h ________9i __3______i 1________i
