hidden_single_2.sudoku
9
_2_______a 123456789a ______7__a 123456789b 123456789b 123456789b _______8_c ________9c 123456789c
123456789a ________9a 123456789a ______7__b ___4_____b ____5____b __3______c _____6___c _2_______c
123456789a 123456789a __3______a ________9b _2_______b _______8_b ______7__c 123456789c 123456789c

________9d 123456789d 123456789d __3______e 123456789e ___4_____e ____5____f 123456789f 123456789f
___4_____d 123456789d 123456789d ____5____e 123456789e _2_______e ________9f 123456789f __3______f
______7__d __3______d ____5____d 123456789e 123456789e ________9e ___4_____f _2_______f 123456789f

123456789g 123456789g 123456789g ___4_____h 123456789h 123456789h _____6___i 123456789i ________9i
__3______g ______7__g ________9g _2_______h 123456789h _____6___h 1________i ___4_____i 123456789i
_____6___g 1________g ___4_____g 123456789h ________9h 123456789h _2_______i 123456789i ______7__i