hidden_triple_2.sudoku
9
123456789a __3______a 123456789a 123456789b _______8_b 123456789b 123456789c 1________c 123456789c
123456789a 123456789a 123456789a 123456789b __3______b 123456789b _______8_c 123456789c 123456789c
123456789a 123456789a 123456789a _____6___b ______7__b 123456789b 123456789c __3______c ____5____c

______7__d ________9d _2_______d 1________e _____6___e __3______e ____5____f _______8_f ___4_____f
____5____d ___4_____d _______8_d _2_______e ________9e ______7__e __3______f _____6___f 1________f
__3______d 123456789d 123456789d ____5____e ___4_____e _______8_e ______7__f 123456789f 123456789f

_____6___g 123456789g 123456789g 123456789h 1________h ___4_____h 123456789i 123456789i 123456789i
___4_____g 123456789g ________9g 123456789h _2_______h _____6___h 1________i 123456789i 123456789i
123456789g ______7__g 123456789g 123456789h ____5____h ________9h 123456789i ___4_____i 123456789i
