hidden_pair_0.sudoku
9
_____6___a ____5____a 1________a _______8_b ________9b ______7__b ___4_____c __3______c _2_______c
________9a 123456789a _2_______a 123456789b 1________b __3______b ______7__c 123456789c 123456789c
__3______a ______7__a 123456789a 123456789b _2_______b _____6___b 1________c 123456789c ________9c
______7__d 123456789d ____5____d __3______e ___4_____e _2_______e ________9f 123456789f 1________f
1________d __3______d 123456789d ______7__e _____6___e ________9e 123456789f 123456789f 123456789f
_2_______d 123456789d ________9d 1________e _______8_e ____5____e __3______f ______7__f 123456789f
____5____g ________9g __3______g _____6___h ______7__h 1________h 123456789i 123456789i 123456789i
___4_____g _2_______g ______7__g ________9h ____5____h _______8_h _____6___i 1________i __3______i
_______8_g 1________g _____6___g _2_______h __3______h ___4_____h ____5____i ________9i ______7__i
