hidden_single_0.sudoku
9
______7__a ___4_____a 1________a 123456789b _2_______b 123456789b ____5____c __3______c _______8_c
__3______a _____6___a _______8_a 123456789b 123456789b 1________b ___4_____c ________9c _2_______c
____5____a ________9a _2_______a ___4_____b __3______b _______8_b 1________c _____6___c ______7__c

_______8_d ______7__d ____5____d 123456789e 123456789e __3______e _____6___f _2_______f ___4_____f
_2_______d 1________d ________9d 123456789e 123456789e ___4_____e _______8_f ____5____f __3______f
_____6___d __3______d ___4_____d _2_______e _______8_e ____5____e ________9f ______7__f 1________f

________9g _______8_g _____6___g __3______h ___4_____h _2_______h ______7__i 1________i ____5____i
1________g ____5____g __3______g _______8_h 123456789h 123456789h _2_______i ___4_____i ________9i
___4_____g _2_______g ______7__g 123456789h 123456789h 123456789h __3______i _______8_i _____6___i
