intricate_3.sudoku
9
123456789a ___4_____a ________9a 123456789b ______7__b __3______b ____5____c 123456789c 123456789c
____5____a ______7__a _______8_a 123456789b 1________b _____6___b 123456789c __3______c 123456789c
123456789a __3______a 1________a 123456789b 123456789b ____5____b 123456789c 123456789c ______7__c

___4_____d 1________d _2_______d ____5____e __3______e _______8_e 123456789f ______7__f 123456789f
________9d ____5____d __3______d ______7__e _____6___e _2_______e 123456789f 123456789f ___4_____f
______7__d _______8_d _____6___d 1________e ________9e ___4_____e _2_______f ____5____f __3______f

_______8_g 123456789g ____5____g __3______h ___4_____h 123456789h ______7__i _____6___i 123456789i
__3______g 123456789g ______7__g _____6___h ____5____h 123456789h 123456789i 123456789i 123456789i
1________g _____6___g ___4_____g 123456789h 123456789h ______7__h __3______i 123456789i ____5____i
