intricate_4.sudoku
9
123456789a __3______a 1________a 123456789b ______7__b 123456789b ________9c 123456789c _2_______c
______7__a ________9a ____5____a 123456789b 123456789b 123456789b 1________c 123456789c _______8_c
123456789a 123456789a _____6___a 123456789b 1________b ________9b 123456789c 123456789c ______7__c

________9d ______7__d _2_______d 123456789e 123456789e _____6___e ___4_____f _______8_f 1________f
_____6___d ___4_____d __3______d ______7__e _______8_e 1________e 123456789f 123456789f ________9f
____5____d 1________d _______8_d ___4_____e ________9e _2_______e _____6___f ______7__f __3______f

123456789g 123456789g ________9g 1________h 123456789h ______7__h 123456789i 123456789i 123456789i
__3______g 123456789g ___4_____g ________9h 123456789h _______8_h ______7__i 1________i 123456789i
1________g 123456789g ______7__g 123456789h _____6___h 123456789h _______8_i ________9i 123456789i
