intricate_6.sudoku
9
_____6___a 123456789a ____5____a _______8_b 123456789b __3______b 1________c 123456789c ___4_____c
_______8_a 123456789a 123456789a ___4_____b 123456789b _2_______b __3______c _____6___c 123456789c
123456789a __3______a ___4_____a 123456789b _____6___b 1________b _______8_c ________9c 123456789c

123456789d ___4_____d _______8_d 123456789e 123456789e ________9e _____6___f __3______f 123456789f
123456789d _____6___d _2_______d __3______e 123456789e ___4_____e ____5____f 123456789f 123456789f
123456789d 123456789d __3______d _____6___e 123456789e 123456789e ___4_____f 123456789f 123456789f

___4_____g ____5____g ________9g _2_______h __3______h _____6___h ______7__i 1________i _______8_i
123456789g 123456789g _____6___g 1________h ___4_____h 123456789h ________9i ____5____i __3______i
__3______g 123456789g 123456789g ________9h 123456789h ____5____h _2_______i ___4_____i _____6___i
