intricate_1.sudoku
9
1________a ______7__a 123456789a 123456789b 123456789b ________9b __3______c _______8_c ____5____c
____5____a _____6___a 123456789a 123456789b __3______b 123456789b 123456789c 123456789c 123456789c
_______8_a __3______a ________9a 123456789b ______7__b 123456789b _____6___c 123456789c 123456789c

123456789d _2_______d 123456789d 123456789e ____5____e __3______e ___4_____f 123456789f _______8_f
123456789d ____5____d 123456789d _2_______e _______8_e ___4_____e 123456789f __3______f 123456789f
__3______d ___4_____d _______8_d 123456789e ________9e 123456789e ____5____f _2_______f 123456789f

___4_____g _______8_g ____5____g ________9h 1________h ______7__h _2_______i _____6___i __3______i
_2_______g 1________g __3______g 123456789h 123456789h 123456789h ______7__i 123456789i ________9i
_____6___g ________9g ______7__g __3______h 123456789h 123456789h _______8_i 123456789i 1________i
