naked_triple_7.sudoku
9
1________a _____6___a 123456789a 123456789b ______7__b ____5____b ___4_____c 123456789c 123456789c
123456789a ____5____a ___4_____a _2_______b 1________b 123456789b 123456789c 123456789c ______7__c
_2_______a __3______a ______7__a ________9b ___4_____b _____6___b _______8_c 1________c ____5____c

____5____d ________9d __3______d ______7__e _______8_e _2_______e 1________f ___4_____f _____6___f
______7__d _______8_d _2_______d 1________e _____6___e ___4_____e ____5____f __3______f ________9f
___4_____d 1________d _____6___d 123456789e 123456789e 123456789e _2_______f ______7__f _______8_f

123456789g _2_______g ____5____g ___4_____h __3______h ______7__h 123456789i 123456789i 1________i
123456789g ___4_____g 123456789g 123456789h 123456789h 1________h ______7__i 123456789i 123456789i
123456789g ______7__g 1________g _____6___h _2_______h 123456789h 123456789i ____5____i ___4_____i
