naked_pair_2.sudoku
9
123456789a 123456789a 1________a _2_______b 123456789b ________9b 123456789c ______7__c 123456789c
_____6___a 123456789a 123456789a ___4_____b ____5____b ______7__b _______8_c __3______c 1________c
123456789a 123456789a ______7__a _______8_b 1________b 123456789b ________9c _2_______c 123456789c

_2_______d 123456789d ____5____d ______7__e 123456789e 123456789e 1________f 123456789f _______8_f
123456789d 123456789d 123456789d 123456789e _2_______e 123456789e 123456789f ____5____f __3______f
__3______d 123456789d ___4_____d 123456789e _______8_e ____5____e ______7__f 123456789f _2_______f

123456789g 123456789g __3______g ____5____h ______7__h _______8_h 123456789i 123456789i ________9i
________9g ____5____g _______8_g _____6___h ___4_____h _2_______h __3______i 1________i ______7__i
123456789g 123456789g 123456789g __3______h ________9h 1________h 123456789i _______8_i 123456789i
