naked_triple_5.sudoku
9
___4_____a ______7__a _______8_a 123456789b 1________b 123456789b _____6___c ____5____c 123456789c
123456789a __3______a 123456789a 123456789b 123456789b ______7__b _______8_c 1________c 123456789c
123456789a 1________a 123456789a 123456789b 123456789b _______8_b 123456789c 123456789c 123456789c

123456789d 123456789d ______7__d ____5____e _______8_e 123456789e 123456789f __3______f _____6___f
_____6___d ____5____d ___4_____d ______7__e __3______e _2_______e 1________f ________9f _______8_f
__3______d _______8_d 123456789d 123456789e ________9e _____6___e ____5____f 123456789f 123456789f

_______8_g 123456789g 123456789g 123456789h 123456789h 123456789h 123456789i _____6___i 123456789i
123456789g _____6___g 123456789g _______8_h 123456789h 123456789h 123456789i ___4_____i 123456789i
______7__g 123456789g __3______g 123456789h _____6___h ____5____h ________9i _______8_i 1________i
