naked_pair_0.sudoku
9
123456789a 1________a ________9a __3______b 123456789b _______8_b 123456789c 123456789c 123456789c
123456789a _2_______a _____6___a ________9b 123456789b ______7__b __3______c _______8_c 123456789c
_______8_a __3______a ______7__a 123456789b 123456789b ____5____b 123456789c 123456789c 123456789c

_____6___d ______7__d _2_______d ____5____e 123456789e ________9e _______8_f ___4_____f 123456789f
123456789d ____5____d _______8_d 123456789e 123456789e _____6___e 123456789f 123456789f 123456789f
123456789d ___4_____d 1________d _______8_e 123456789e _2_______e ____5____f 123456789f _____6___f

1________g _______8_g __3______g _____6___h ________9h ___4_____h ______7__i ____5____i _2_______i
______7__g ________9g ___4_____g _2_______h ____5____h __3______h 1________i _____6___i _______8_i
_2_______g _____6___g ____5____g ______7__h _______8_h 1________h ___4_____i __3______i ________9i
