naked_pair_1.sudoku
9
_____6___a 1________a 123456789a _______8_b ____5____b __3______b 123456789c 123456789c ________9c
________9a 123456789a _______8_a 123456789b ___4_____b 123456789b _____6___c __3______c ____5____c
____5____a 123456789a 123456789a ________9b 123456789b _____6___b 123456789c 1________c _______8_c

__3______d _______8_d ________9d 123456789e 123456789e ___4_____e 1________f 123456789f _____6___f
_2_______d _____6___d 1________d 123456789e __3______e _______8_e 123456789f ________9f ___4_____f
______7__d ___4_____d ____5____d _____6___e 123456789e 123456789e __3______f _______8_f _2_______f

_______8_g ____5____g 123456789g ___4_____h 123456789h _2_______h ________9i _____6___i 123456789i
___4_____g 123456789g 123456789g 123456789h 123456789h 123456789h 123456789i 123456789i 123456789i
1________g 123456789g 123456789g __3______h 123456789h ____5____h 123456789i 123456789i ______7__i
