naked_triple_6.sudoku
9
____5____a _______8_a 123456789a ______7__b __3______b ________9b _2_______c 1________c 123456789c
________9a __3______a 123456789a 1________b _2_______b _____6___b 123456789c 123456789c _______8_c
1________a _2_______a 123456789a ____5____b _______8_b ___4_____b 123456789c ________9c __3______c

123456789d ________9d ____5____d _______8_e ___4_____e _2_______e 123456789f 123456789f 123456789f
_____6___d ___4_____d _______8_d ________9e 1________e 123456789e 123456789f _2_______f ____5____f
123456789d 1________d _2_______d _____6___e 123456789e 123456789e ___4_____f _______8_f ________9f

_______8_g ______7__g ________9g ___4_____h 123456789h 1________h 123456789i __3______i _2_______i
___4_____g _____6___g __3______g _2_______h 123456789h 123456789h 123456789i 123456789i 123456789i
_2_______g ____5____g 1________g __3______h 123456789h 123456789h 123456789i 123456789i 123456789i
