picnic_2.sudoku
9
123456789a ______7__a 123456789a ____5____b 1________b __3______b 123456789c _2_______c ________9c
__3______a 123456789a ________9a 123456789b _____6___b _2_______b 123456789c 123456789c 1________c
____5____a _2_______a 123456789a 123456789b 123456789b 123456789b 123456789c __3______c _____6___c

123456789d 123456789d 123456789d 123456789e __3______e 123456789e 1________f ___4_____f _______8_f
___4_____d 123456789d 123456789d 123456789e _2_______e 123456789e 123456789f 123456789f ______7__f
1________d _____6___d __3______d 123456789e ______7__e 123456789e 123456789f 123456789f 123456789f

________9g 1________g 123456789g 123456789h 123456789h 123456789h 123456789i _______8_i ___4_____i
_______8_g 123456789g 123456789g ___4_____h ________9h 123456789h ____5____i 123456789i _2_______i
______7__g ____5____g 123456789g _2_______h _______8_h _____6___h 123456789i 1________i 123456789i
