picnic_0.sudoku
9
___4_____a 123456789a _2_______a 123456789b _______8_b ________9b 123456789c ______7__c __3______c
______7__a ________9a 1________a ___4_____b 123456789b _____6___b 123456789c ____5____c 123456789c
123456789a 123456789a 123456789a 123456789b 123456789b 123456789b ___4_____c 123456789c ________9c

_______8_d 1________d ______7__d 123456789e 123456789e ____5____e 123456789f 123456789f 123456789f
123456789d _____6___d 123456789d _______8_e ________9e ______7__e 123456789f _2_______f 123456789f
123456789d 123456789d 123456789d _____6___e 123456789e 123456789e ____5____f _______8_f ______7__f

__3______g 123456789g ____5____g 123456789h 123456789h 123456789h 123456789i 123456789i 123456789i
123456789g _______8_g 123456789g ______7__h 123456789h __3______h 1________i ________9i ___4_____i
1________g ______7__g 123456789g _2_______h _____6___h 123456789h _______8_i 123456789i ____5____i
