picnic_1.sudoku
9
123456789a 123456789a _____6___a __3______b _2_______b ______7__b 123456789c _______8_c 123456789c
___4_____a 123456789a 123456789a 123456789b ____5____b 1________b 123456789c ______7__c _____6___c
123456789a _2_______a 123456789a ___4_____b _______8_b 123456789b 123456789c __3______c 1________c
123456789d __3______d 1________d 123456789e 123456789e 123456789e _______8_f _2_______f ______7__f
123456789d 123456789d 123456789d 123456789e __3______e 123456789e 123456789f 123456789f 123456789f
_______8_d ______7__d ___4_____d 123456789e 123456789e 123456789e __3______f ________9f 123456789f
________9g ___4_____g 123456789g 123456789h ______7__h ____5____h 123456789i _____6___i 123456789i
__3______g _____6___g 123456789g _2_______h 1________h 123456789h 123456789i 123456789i _______8_i
123456789g ____5____g 123456789g _____6___h ________9h __3______h ______7__i 123456789i 123456789i