second_lesson_0.sudoku
9
__3______a ____5____a _______8_a _2_______b 123456789b 1________b ___4_____c _____6___c ______7__c
_2_______a 1________a _____6___a ___4_____b 123456789b ______7__b ________9c _______8_c ____5____c
___4_____a ________9a ______7__a _______8_b 123456789b ____5____b _2_______c 1________c __3______c

_____6___d ___4_____d __3______d ____5____e 123456789e _2_______e ______7__f ________9f 1________f
________9d ______7__d ____5____d __3______e 123456789e ___4_____e _____6___f _2_______f _______8_f
1________d _______8_d _2_______d ________9e 123456789e _____6___e ____5____f __3______f ___4_____f

______7__g _2_______g ________9g 1________h 123456789h __3______h _______8_i ___4_____i _____6___i
_______8_g _____6___g 1________g ______7__h 123456789h ________9h __3______i ____5____i _2_______i
____5____g __3______g ___4_____g _____6___h 123456789h _______8_h 1________i ______7__i ________9i