skydoku_001.skyscrapers
8
$ 2         2         5         6         1         4         3         3         $
2 12345678a _____6__a 12345678a _2______a 12345678b ____5___b ___4____b __3_____b 4
2 12345678a 12345678a ____5___a ___4____a 12345678b _____6__b ______7_b 12345678b 3

4 ___4____c 12345678c __3_____c 1_______c _____6__d 12345678d _______8d ____5___d 2
1 _______8c 12345678c _____6__c ____5___c 12345678d __3_____d 12345678d 12345678d 7

3 12345678e 12345678e ______7_e _____6__e ____5___f 12345678f __3_____f _______8f 1
2 12345678e ___4____e _______8e __3_____e ______7_f 12345678f _2______f _____6__f 3

3 _____6__g 12345678g 12345678g ______7_g 1_______h _______8h ____5___h ___4____h 3
3 1_______g 12345678g 12345678g 12345678g __3_____h _2______h 12345678h ______7_h 2
$ 3         3         2         1         3         2         2         2         $




