xy_wing_09.sudoku
9
1________a ________9a __3______a _____6___b 123456789b 123456789b ______7__c 123456789c _______8_c
___4_____a _2_______a _______8_a 1________b ______7__b 123456789b _____6___c 123456789c 123456789c
______7__a ____5____a _____6___a 123456789b 123456789b 123456789b 123456789c 123456789c 123456789c
123456789d ___4_____d ______7__d 123456789e __3______e 123456789e 123456789f _____6___f 123456789f
____5____d _____6___d 123456789d ___4_____e ________9e ______7__e 123456789f _______8_f __3______f
123456789d __3______d 123456789d 123456789e _____6___e 123456789e ___4_____f ______7__f 123456789f
_____6___g _______8_g ________9g ______7__h 1________h 123456789h __3______i 123456789i ___4_____i
__3______g 1________g ____5____g 123456789h ___4_____h _____6___h 123456789i ________9i ______7__i
_2_______g ______7__g ___4_____g 123456789h 123456789h 123456789h 123456789i 1________i _____6___i
